export GOVC_URL="https://vc.mxe11.nl/sdk"
export GOVC_USERNAME="administrator@vsphere.local"
export GOVC_PASSWORD="VMware123!VMware123!"
export GOVC_DATACENTER="Datacenter"
export GOVC_CLUSTER="Cluster"
export GOVC_DATASTORE="vsanDatastore"
export GOVC_NETWORK="dvs01-dpk-vm-management-network"
export GOVC_INSECURE=1
